PORT=3005
CLIENT_URL=http://localhost:3000

# FIREBASE
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=

# JWT
JWT_SECRET=mySecretKey

# Twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

# Postmark
POSTMARK_API_TOKEN=